# chapter6challenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/binar/academy/chapter6challenge/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: fragment_detail.xml  fragment_login.xml  fragment_profile.xml  item_agent.xml  item_favorite.xml
app/src/free/res/values/: colors.xml  styles.xml  themes.xml
app/src/free/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/binar/academy/chapter6challenge/: BaseApplication.kt
app/src/main/java/binar/academy/chapter6challenge/adapter/: AgentAdapter.kt  AgentAdapterFavorite.kt
app/src/main/java/binar/academy/chapter6challenge/api/: APIService.kt
app/src/main/java/binar/academy/chapter6challenge/database/: AgentModel.kt  DataStoreUser.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/binar/academy/chapter6challenge/di/: HiltModule.kt
app/src/main/java/binar/academy/chapter6challenge/model/: AgentResponse.kt
app/src/main/java/binar/academy/chapter6challenge/view/: BaseActivity.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/binar/academy/chapter6challenge/viewmodel/: BlurViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/binar/academy/chapter6challenge/worker/: BlurWorker.kt  Constants.kt  WorkerUtils.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  item_agent.xml  item_favorite.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/layout/: activity_base.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  item_favorite.xml
app/src/paid/res/values/: themes.xml
app/src/test/java/binar/academy/chapter6challenge/: ExampleUnitTest.kt
app/src/test/java/binar/academy/chapter6challenge/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
