<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:layout_margin="8dp"
    android:theme="@style/Theme.Chapter6challenge"
    android:backgroundTint="@color/ni">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Agent Image-->
        <ImageView
            android:id="@+id/favImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sova" />

        <!--Agent Role Icon-->
        <ImageView
            android:id="@+id/favIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/favImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_initiator" />

        <!--Agent Role-->
        <TextView
            android:id="@+id/favRole"
            style="@style/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Initiator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/favIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Agent Name-->
        <TextView
            android:id="@+id/favAgent"
            style="@style/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Sova"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/favImage"
            app:layout_constraintTop_toBottomOf="@+id/favIcon"
            app:layout_constraintVertical_bias="0.242" />

        <!--Favorite Delete-->
        <ImageView
            android:id="@+id/favDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toEndOf="@+id/favAgent"
            app:layout_constraintTop_toBottomOf="@+id/favRole"
            app:layout_constraintVertical_bias="0.687"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>